# Do not use whitelist and blacklist together.
biome-whitelist = minecraft:desert minecraft:desert_lakes minecraft:desert_hills
#biome-blacklist = 



wall = minecraft:sandstone minecraft:sandstone minecraft:cut_sandstone

wall-frame = minecraft:chiseled_sandstone

wall-stair = minecraft:sandstone_stairs

wall-slab = minecraft:sandstone_slab minecraft:sandstone_slab minecraft:cut_sandstone_slab

floor0 = minecraft:sandstone minecraft:sandstone minecraft:cut_sandstone

floor1 = minecraft:oak_planks

foundation = minecraft:sandstone

ceil = minecraft:cut_sandstone

pillar0 = minecraft:sandstone_wall

pillar1 = minecraft:oak_fence

fence0 = minecraft:sandstone_wall

fence1 = minecraft:oak_fence

window = minecraft:iron_bars

air = minecraft:air

spiral-stair-slab = minecraft:cut_sandstone_slab

roof = minecraft:oak_planks

roof-stair = minecraft:oak_stairs

roof-slab = minecraft:oak_slab

door = minecraft:oak_door

storage-room-block = minecraft:coal_block minecraft:hay_block minecraft:tnt minecraft:melon minecraft:pumpkin



# Number describes the floor at which a given entities will be in spawner.
# If the entities are not set for a given floor, it uses entities from floors below.
# The lowest floor is 0.
spawner-entities-0 = minecraft:husk{HandItems:[{id:"minecraft:wooden_sword",Count:1},{}],ArmorItems:[{id:"minecraft:leather_boots",Count:1},{id:"minecraft:leather_leggings",Count:1},{id:"minecraft:leather_chestplate",Count:1},{id:"minecraft:leather_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:leather_boots",Count:1},{id:"minecraft:leather_leggings",Count:1},{id:"minecraft:leather_chestplate",Count:1},{id:"minecraft:leather_helmet",Count:1}]}

spawner-entities-1 = minecraft:husk{HandItems:[{id:"minecraft:golden_sword",Count:1},{}],ArmorItems:[{id:"minecraft:golden_boots",Count:1},{id:"minecraft:golden_leggings",Count:1},{id:"minecraft:golden_chestplate",Count:1},{id:"minecraft:golden_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:golden_boots",Count:1},{id:"minecraft:golden_leggings",Count:1},{id:"minecraft:golden_chestplate",Count:1},{id:"minecraft:golden_helmet",Count:1}]}

spawner-entities-2 = minecraft:husk{HandItems:[{id:"minecraft:stone_sword",Count:1},{}],ArmorItems:[{id:"minecraft:chainmail_boots",Count:1},{id:"minecraft:chainmail_leggings",Count:1},{id:"minecraft:chainmail_chestplate",Count:1},{id:"minecraft:chainmail_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:chainmail_boots",Count:1},{id:"minecraft:chainmail_leggings",Count:1},{id:"minecraft:chainmail_chestplate",Count:1},{id:"minecraft:chainmail_helmet",Count:1}]}

spawner-entities-3 = minecraft:husk{HandItems:[{id:"minecraft:iron_sword",Count:1},{}],ArmorItems:[{id:"minecraft:iron_boots",Count:1},{id:"minecraft:iron_leggings",Count:1},{id:"minecraft:iron_chestplate",Count:1},{id:"minecraft:iron_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:iron_boots",Count:1},{id:"minecraft:iron_leggings",Count:1},{id:"minecraft:iron_chestplate",Count:1},{id:"minecraft:iron_helmet",Count:1}]}

spawner-entities-4 = minecraft:husk{HandItems:[{id:"minecraft:diamond_sword",Count:1},{}],ArmorItems:[{id:"minecraft:diamond_boots",Count:1},{id:"minecraft:diamond_leggings",Count:1},{id:"minecraft:diamond_chestplate",Count:1},{id:"minecraft:diamond_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:diamond_boots",Count:1},{id:"minecraft:diamond_leggings",Count:1},{id:"minecraft:diamond_chestplate",Count:1},{id:"minecraft:diamond_helmet",Count:1}]}

spawner-entities-5 = minecraft:husk{HandItems:[{id:"minecraft:netherite_sword",Count:1},{}],ArmorItems:[{id:"minecraft:netherite_boots",Count:1},{id:"minecraft:netherite_leggings",Count:1},{id:"minecraft:netherite_chestplate",Count:1},{id:"minecraft:netherite_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:netherite_boots",Count:1},{id:"minecraft:netherite_leggings",Count:1},{id:"minecraft:netherite_chestplate",Count:1},{id:"minecraft:netherite_helmet",Count:1}]}



# Number describes the floor at which a given loot table will be use.
# If the loot table is not set for a given floor, it uses loot table from floors below.
# The lowest floor is 0.
chest-junk-0 = castle_dungeons:chests/junk
chest-heal-0 = castle_dungeons:chests/heal
chest-loot-0 = castle_dungeons:chests/loot
